[0m[[0minfo[0m] [0mUpdating {file:/D:/san/FunctionalProgramming/eclipse/workspace/simulations/project/}default-1034ec...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-1034ec;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-1034ec;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-1034ec;0.1-SNAPSHOT->net.databinder#dispatch-http_2.9.2;0.8.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-http_2.9.2;0.8.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.databinder#dispatch-http_2.9.2;0.8.8 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.databinder#dispatch-http_2.9.2;0.8.8[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releases: revision in cache: net.databinder#dispatch-http_2.9.2;0.8.8[0m
[0m[[0mdebug[0m] [0m	found net.databinder#dispatch-http_2.9.2;0.8.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-1034ec;0.1-SNAPSHOT->net.databinder#dispatch-http_2.9.2;0.8.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-1034ec;0.1-SNAPSHOT->net.databinder#dispatch-http_2.9.2;0.8.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-core_2.9.2;0.8.8 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-core_2.9.2;0.8.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.databinder#dispatch-core_2.9.2;0.8.8 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.databinder#dispatch-core_2.9.2;0.8.8[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releases: revision in cache: net.databinder#dispatch-core_2.9.2;0.8.8[0m
[0m[[0mdebug[0m] [0m	found net.databinder#dispatch-core_2.9.2;0.8.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-core_2.9.2;0.8.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releases: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.apache.httpcomponents#httpclient;4.1.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpclient;4.1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.httpcomponents#httpclient;4.1.3[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releases: revision in cache: org.apache.httpcomponents#httpclient;4.1.3[0m
[0m[[0mdebug[0m] [0m	found org.apache.httpcomponents#httpclient;4.1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.apache.httpcomponents#httpclient;4.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->org.apache.httpcomponents#httpcore;4.1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpcore;4.1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.httpcomponents#httpcore;4.1.4[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releases: revision in cache: org.apache.httpcomponents#httpcore;4.1.4[0m
[0m[[0mdebug[0m] [0m	found org.apache.httpcomponents#httpcore;4.1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->org.apache.httpcomponents#httpcore;4.1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-logging#commons-logging;1.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releases: revision in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0m	found commons-logging#commons-logging;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->commons-codec#commons-codec;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-codec#commons-codec;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-codec#commons-codec;1.4[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releases: revision in cache: commons-codec#commons-codec;1.4[0m
[0m[[0mdebug[0m] [0m	found commons-codec#commons-codec;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.apache.httpcomponents#httpclient;4.1.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.apache.httpcomponents#httpclient;4.1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->org.apache.httpcomponents#httpcore;4.1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->org.apache.httpcomponents#httpcore;4.1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.3->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-core_2.9.2;0.8.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-core_2.9.2;0.8.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.apache.httpcomponents#httpclient;4.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-core_2.9.2;0.8.8->org.apache.httpcomponents#httpclient;4.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-futures_2.9.2;0.8.8 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-futures_2.9.2;0.8.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.databinder#dispatch-futures_2.9.2;0.8.8 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.databinder#dispatch-futures_2.9.2;0.8.8[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releases: revision in cache: net.databinder#dispatch-futures_2.9.2;0.8.8[0m
[0m[[0mdebug[0m] [0m	found net.databinder#dispatch-futures_2.9.2;0.8.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-futures_2.9.2;0.8.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-futures_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-futures_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-futures_2.9.2;0.8.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-futures_2.9.2;0.8.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-futures_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-futures_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->org.apache.httpcomponents#httpclient;4.1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->org.apache.httpcomponents#httpclient;4.1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-core_2.9.2;0.8.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-core_2.9.2;0.8.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-futures_2.9.2;0.8.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->net.databinder#dispatch-futures_2.9.2;0.8.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->org.apache.httpcomponents#httpclient;4.1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder#dispatch-http_2.9.2;0.8.8->org.apache.httpcomponents#httpclient;4.1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-1034ec;0.1-SNAPSHOT->net.databinder#dispatch-http_2.9.2;0.8.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-1034ec;0.1-SNAPSHOT->org.scalastyle#scalastyle_2.9.1;0.1.3-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalastyle#scalastyle_2.9.1;0.1.3-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalastyle#scalastyle_2.9.1;0.1.3-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scalastyle#scalastyle_2.9.1;0.1.3-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scalastyle#scalastyle_2.9.1;0.1.3-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/ivy-releases/org.scalastyle/scalastyle_2.9.1/0.1.3-SNAPSHOT/ivys/ivy.xml[0m
[0m[[31merror[0m] [0mServer access Error: Connection timed out: connect url=http://repo.typesafe.com/typesafe/ivy-releases/org.scalastyle/scalastyle_2.9.1/0.1.3-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	typesafe-ivy-releases: no ivy file found for org.scalastyle#scalastyle_2.9.1;0.1.3-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scalastyle#scalastyle_2.9.1;0.1.3-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried http://scalasbt.artifactoryonline.com/scalasbt/sbt-plugin-releases/org.scalastyle/scalastyle_2.9.1/0.1.3-SNAPSHOT/ivys/ivy.xml[0m
[0m[[31merror[0m] [0mServer access Error: Connection timed out: connect url=http://scalasbt.artifactoryonline.com/scalasbt/sbt-plugin-releases/org.scalastyle/scalastyle_2.9.1/0.1.3-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	sbt-plugin-releases: no ivy file found for org.scalastyle#scalastyle_2.9.1;0.1.3-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scalastyle#scalastyle_2.9.1;0.1.3-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\ing08780\.ivy2\local\org.scalastyle\scalastyle_2.9.1\0.1.3-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalastyle#scalastyle_2.9.1;0.1.3-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scalastyle#scalastyle_2.9.1;0.1.3-SNAPSHOT: changing=true[0m
